{
  "name": "learn-typescript-easyfrontend",
  "version": "1.0.0",
  "description": "Learn TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owentr1369/learn-typescript-easyfrontend.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "TranTam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owentr1369/learn-typescript-easyfrontend/issues"
  },
  "homepage": "https://github.com/owentr1369/learn-typescript-easyfrontend#readme",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
